name: Call linter

on: 
  push:
    branches:
      - main
      - shadowaion-lint-1

jobs:
  make-lint:
    name: Call linter for PHP
    runs-on: ubuntu-latest
    steps:
      - uses: action/checkout@master
      - name: Start run linter
        run: |
          echo "$GITHUB_REPOSITORY"
          cd $GITHUB_WORKSPACE
          make lint
