name: Call linter

on: 
  push:
    branches:
      - main
      - shadowaion-lint-1

jobs:
  make-lint:
    name: Call linter for PHP
    runs-on: ubuntu-latest
    steps:
      - name: Start run linter
      - uses: shadowaion/php-project-lvl1
        run: |
          make lint
